## 由 scripts/sync_project_metadata.go 根据 project.metadata.json 生成；不要手工修改。
!define INFO_PROJECTNAME    "go-desktop"
!define INFO_COMPANYNAME    "chencn"
!define INFO_PRODUCTNAME    "go-desktop"
!define INFO_COPYRIGHT      "© 2026, chencn"
!define PRODUCT_EXECUTABLE  "go-desktop.exe"
!define UNINST_KEY_NAME     "com.github.chencn.go-desktop"
!define APP_WINDOW_CLASS    "com.github.chencn.go-desktop-window"
!define APP_WINDOW_TITLE    "go-desktop"
!define APP_INSTALL_DIR     "$LOCALAPPDATA\Programs\go-desktop"
